0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/header.html HTTP/1.1" 200 4125 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 505
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 559
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17652 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:26 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:26 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:26 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:26 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 781
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17652 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:36 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:23:36 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/route_detail.html?rid=119 HTTP/1.1" 200 13417 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/route/findOne?rid=119 HTTP/1.1" 200 1371 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/img/product/size2/m29e72411169f21f527b7045e5a22c7c70.jpg HTTP/1.1" 200 24004 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/img/product/size2/m2718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 36840 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:07 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:09 +0800] "GET /travel/img/product/size4/m49e72411169f21f527b7045e5a22c7c70.jpg HTTP/1.1" 200 24004 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:10 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:12 +0800] "GET /travel/img/product/size4/m4718a0c8445e1d51deca91f07f8e11d5c.jpg HTTP/1.1" 200 36840 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:22 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Apr/2019:14:24:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
127.0.0.1 - - [04/Apr/2019:14:36:47 +0800] "GET /messenger-front/get?c=nN640gDS6Ju3l6kJdt3Y1hs2NaruzDCWOi56s2S2Wrg00P9%2Fa93YmpaO3LAP59T%2Fo00bEha%2ByGk08cDOwX9t3iR8hAfZLN2DIsYUi8WXfq98pDt5SW2JK%2BvBRrZsu1ueob5tfTKjfAxfQXlY4PTdyFpvLLtU4H4CUrmkvHXXhiMY918QwH8xdhyZuRXixqJ3mvHeEjQCnPMQEnWe9vUzzysNzZE%2FmftuLvRJTyhkVO4qqCbZ064406u9Ogbz0tHtEVMzR3CApdFodCJQ6ABbt%2Fru%2FYJl7xyaVhxrvpVZ%2BwDDGmxlGoIwKgHBOQWnIc4AKGhCeh2cEorZ5vnH%2Fqa101P33s82t5I%2BOdbkFpX8rRIQD9LCPVHQGS0OIMq%2B9C4lZOjTBKevRJnjEWQIdEuGbC%2BkAP1JZBSd%2FECye88nT6PU9Euy0LLLUFaKf1bahI327h3HDmOk62W%2FeRseydCd1sdWrtkqsBcTZIR%2FSqE3iZOf364IykQk5s16KPuH6dZEJzZ%2BRuH%2FojKVWJXZh8s1amll9lOk6%2BSco2X2byzm7BCLgaCAK7VVtU1rBvO%2BD7OMDEl6TC9KCjrjk4JJ2Ky7T6WiqMVV2KMgHPE6NlVUsGsOcn1Au1Qg6JHc%2FcizkluGRix%2Bks66%2Bus%3D&v=1 HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [04/Apr/2019:16:36:47 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2FaQAyyzd3n2FPw9VWzYWOdoO0cIDc%2F0U%2Bs78MdJR0jBgdjNBUQirN2FZ4rJEYLkklc40BzY9y5KAB7BN9V8WUPynHo6rn4P3u627NOB4bttwyTyGTU4PlOVMxy%2BqpM5XWEHlhdSFnvLf9oqMCD8Ki%2FFlIcbUeeZhmCu6Kssp3TI%2F0nTdxcAGMZygWYh37DzTob5G2c6ZeUEuhLp8X%2FzJuweCAKgjC7Y255Mi1ryUGT%2FbOfO2Y5wbeighd2fQu5YoXmnKu9j6IP1DNjr2ph3kJcE1coQw0UR9ZL1o6YYt1vyLp4la1%2FwSBnatu9xW%2BCMGtQMOd117orJVatjjBvixQouPMaMS7Ota22zlGJ0GumjlMPcgeaekM6WbB4asKnK6DOGqz8keSo%2FID7aZ0OE98rycIhuEX08hmgUb%2B%2F0Gg0sAR6Kclbpd98Z170DUCHJnc8icRvQ9Q%2B1iZ%2F592AOGvwTPu%2FbzOlrA7Zlhz%2FLwoOT8zCofpmb9IJYwT8S1fADGVmv4jc%2BnmgDXycEn1e2JeIcnLuZ38jgpQi%2FgxdBoRe57MUvwF%2FZAhy1XNiqJLCHsLDEU7ckNy3btPMQqcCpkWK3rQXDy4BUn4PeR%2Bp%2FOmSpw%3D&v=1 HTTP/1.1" 404 - http-bio-80-exec-3 0
